# spring-boot-versioning-demo

./: Dockerfile  Makefile  Readme.md  build.gradle  settings.gradle
src/main/java/com/github/idegtiarenko/springbootversioningdemo/: SpringBootVersioningDemoApplication.java  VersionProvider.java
src/test/java/com/github/idegtiarenko/springbootversioningdemo/: SpringBootVersioningDemoApplicationTests.java
